MYSQLPORT=32920
JWT_SECRET=katakankunci
MYSQL_URL = mysql://root:HdD5e-acA5F66hGDCb4CCFBg-5cEfeHa@viaduct.proxy.rlwy.net:49418/railway
MYSQL_DATABASE = railway
MYSQLPASSWORD = AdceE1EgFbB1AcgCbF32ABFeDdfH45cB